<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails ComicWebsite: development" uuid="c1c4ea55-8305-442e-a68d-24d9306127e6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails ComicWebsite: test" uuid="f7436299-61b8-4ae5-a791-2883fc8a8ba0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails ComicWebsite: production" uuid="48cc92c7-7b0f-4751-bb90-051999b0c564">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>